<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab834def1dd4270a72fbbb3a6c47179" Name="Diagram1">
        <EntityTypeShape EntityType="emlakModel.dükkan" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.ev_sahibi" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.kira_kayıt" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.kiracı" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.kiralık_ev" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.mahalle" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.satılık_ev" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.satış_kaydı" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.şehir" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.temsilci" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.yeni_ev_sahibi" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="emlakModel.FK_temsilci_dükkan" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kira_kayıt_ev_sahibi" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kiralık_ev_ev_sahibi" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satılık_ev_ev_sahibi" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satış_kaydı_ev_sahibi" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kira_kayıt_kiracı" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kira_kayıt_kiralık_ev" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kira_kayıt_temsilci" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kiralık_ev_mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_kiralık_ev_temsilci" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_mahalle_şehir" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satılık_ev_mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satılık_ev_temsilci" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satış_kaydı_satılık_ev" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satış_kaydı_temsilci" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_satış_kaydı_yeni_ev_sahibi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>